##################################################################
# This file controls the logging capabilities for the
# Astra AppServer application
#
# NOTES:The possible log levels are outlined below. If a category is
#      specified to log at a certain level all messsages for that level
#      and those to its right in the list will be logged.
#
#      LEVELS:
#      ***********************************************************
#      DEBUG INFO WARN ERROR FATAL
#      ***********************************************************
#
#      The loggers in the application are subdivided into categories.
#      This is a hierarcheral structure such that all loggers below
#      com.kainos.astra will inherit the appender and level specified
#      Different appenders and levels of logging can be specified
#      on a package or class level by uncommenting the specific category
#      definitions below.
#
#      By default all the messages get logged to the Console appender
#      the details of which are specified below. A second appender has
#      been defined (RFile) which will append to a specified file.
#      To start adding messages to this appender simply add it to the
#      root category definition for the application (com.kainos.astra)
#      , seperated from the word Console by a comma.
#      It can alteratively be added to any of the sub categories so
#      that only their output is written to the file (They will still
#      output messages to the Console appender).
#
##################################################################

##################################################################
# Configure log4j's operation at the meta level
##################################################################
! Observe log4j parsing this file
#log4j.debug=true
! Set this to false for log4j to actually obey the log4j.disable property(next)
#log4j.disableOverride=false
! Disable all logging in all categories for messages with priority equal to
! or lower than the one given here
#log4j.disable=INFO


##################################################################
# LOGGING CATEGORY DEFINITIONS
##################################################################
##################################################################
# This is the ROOT CATEGORY (Logger) for the Astra Server application
# Unless specified otherwise, for seperate subsections of the system,
# all messages of level WARN and below (ERROR and FATAL) will be logged.
# To have the whole application log at DEBUG level simply change the
# word WARN top DEBUG immediately following the equals symbol
##################################################################
log4j.rootCategory=INFO, RFile, RFile2
log4j.logger.org.apache.axis=ERROR, RFile

#log4j.rootCategory=WARN, RFile
#log4j.rootCategory=RFile, RFile

###################################################################
#
####################################################################
#log4j.logger.com.kainos.astra=DEBUG

##################################################################
# APPENDER DEFINITIONS
##################################################################
##################################################################
# The definition for the Console appender
# This logs all info to standard out
##################################################################
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%-5p] %d %l: %m%n

#log4j.appender.Console.layout.ConversionPattern=%-5p %l %x: %m%n

##################################################################
# The definition for the Rolling File Appender
# This logs all info to the specified file
#
#      By default this will create ten files of 1meg in size before
#      Writing over the contents of existing files.
#      The current file will have the name specified in the
#      log4j.appender.RFile.File property.
#      Older files will have a .1, .2, .3 etc extension
##################################################################
log4j.appender.RFile=org.apache.log4j.RollingFileAppender
log4j.appender.RFile.Threshold=DEBUG
log4j.appender.RFile.File=soncapLog4j.log
log4j.appender.RFile.MaxFileSize=1024KB
log4j.appender.RFile.MaxBackupIndex=10
log4j.appender.RFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RFile.layout.ConversionPattern=[%-5p] %d %l: %m%n

###Please do not change this setting, as its used in sending email alerts##
log4j.appender.RFile2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFile2.Threshold=FATAL
log4j.appender.RFile2.File=soncapAlert.log
log4j.appender.RFile2.DatePattern='.'yyyy-MM-dd
log4j.appender.RFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.RFile2.layout.ConversionPattern=[%-5p] %d %l: %m%n


